<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons Scripts\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\NetManager.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\Weapons Scripts\FPSHandsWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons Scripts\FPSWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons Scripts\WeaponManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>